<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvClassInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimaryDark"
        app:cardCornerRadius="8dp"
        card_view:cardElevation="15dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSubjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Science"
                android:textColor="@color/grey"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:text="Nutrition in Plants"
                android:textColor="@color/grey"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="Lorem Ipsum lorem Ipsum"
                android:textColor="@color/grey"
                android:textSize="@dimen/textSize" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTakenOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:text="Taken on"
                android:textColor="@color/grey"
                android:textSize="@dimen/textSize" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="24th Mar, 4PM - 5PM"
                android:textColor="@color/purple"
                android:textSize="@dimen/textSize" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTakenBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:text="Taken by"
                android:textColor="@color/grey"
                android:textSize="@dimen/textSize" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTeacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:text="Manisha Bhardwaj"
                android:textColor="@color/grey"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNotes"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvClassInfo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_buttton_rounded_transparent_purple_border"
        android:text="Class Notes"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:textSize="@dimen/textSize"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvClassInfo"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btnNotes"
        app:cardCornerRadius="8dp"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:text="Watch Again"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>